{
  "name": "structured-clone",
  "version": "0.2.0",
  "repository": "tessel/structured-clone",
  "description": "Implements the structured clone algorithm. Clone JSON types, RegExp, Buffers, and Dates, returning a cloned object or a buffer that can be deserialized into a structured clone.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tap test/*.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "multibuffer": "~2.2.1"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "tape": "~2.10.2"
  }
}
